
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedRidingHood Pentesting</title>
    <link rel="stylesheet" href="style.css"> <!-- Adjust the path if needed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body id="top" class="websiteBody">
    <header class="websiteHeader">
        <div class="header-content">
            <h1 class="websiteTitle"><a href="index.html">RedRidingHood</a></h1>
        <div id="mode-toggle-slider" class="slider-container">
            <div class="slider-background"></div>
            <div class="slider-thumb"></div>
        </div>
        <nav class="navList">
            <ul>
              <li class="navItem"><a href="index.html">Home</a></li>
              <li class="navItem"><a href="about.html">About</a></li>
              <li class="navItem"><a href="services.html">Services</a></li>
              <li class="navItem"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <hr>
    
    <main>
    
    </main>

    <hr>
    <footer class="websiteFooter">
        <p class="socialTag">@RandomPolymath</p>
        <address class="impressum">alexis.hausmann@gmx.ch<br>Salstrasse 65<br>8400 Winterthur</address>
        <a href="#top"><img src="Pictures/arrow.png" alt="Back to Top" class="back-to-top-img"></a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
